/* UNIVERSAL STYLING */
body {
  background-color: #161e67;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  text-align: center;
}

p {
  color: #ffffff;
  text-align: center;
}

h1 {
  color: #fff;
}

/* NAVBAR CSS */
.sidenav {
  height: auto;
  width: auto;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #ff5c5c;
  transition: 0.5s;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* JUMBOTRON AND INTRO CSS */

.jumbotron {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    url("images/products/raspberry.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  color: white;
}

.heading {
  font-size: 4.5vw;
}

.intro {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* SLIDESHOW CSS*/
.jam {
  width: 600px;
  height: auto;
  border-radius: 6px;
}

.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 3px;
  user-select: none;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.prev:hover,
.next:hover {
  font-size: 150%;
}

.text {
  font-size: 50px;
  color: #ff5c5c;
  background-color: #161e67;
  opacity: 75%;
  padding: 8px 12px;
  position: absolute;
  top: 40px;
  width: 100%;
  text-align: center;
}

.testext {
  font-size: 44px;
  color: #ff5c5c;
  background-color: #161e67;
  opacity: 75%;
  padding: 8px 12px;
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

.fadeJam {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* CSS FOR ABOUT PAGE */
.mission-text {
  background-color: #ffffff;
  opacity: 0.7;
  color: black;
  font-weight: 600;
  border-radius: 4px;
  box-shadow: 5px 5px 10px 3px #ff5c5c;
  padding: 5%;
}
.about-us {
  align-items: center;
  font-weight: 600;
  color: black;
  text-align: center;
  border: 2px solid white;
  padding: 5%;
  box-shadow: 5px 5px 10px 3px #ff5c5c;
  background-color: white;
  opacity: 0.8;
  border-radius: 4px;
}
.about-title {
  width: 100%;
  height: 10%;
  margin-top: 5%;
  text-align: center;
  font-weight: 800;
  color: #161e67;
  background-color: #ff5c5c;
  opacity: 0.8;
  border-radius: 4px;
}
.mission-title {
  padding-top: 10%;
  color: #ff5c5c;
  font-weight: 800;
  text-align: center;
  text-shadow: 3px 3px white;
}

.values-title {
  color: #ff5c5c;
  font-weight: 600;
}

.values-text {
  font-weight: 600;
  color: black;
}

.values-list {
  padding: 5%;
  background-color: #ffffff;
  opacity: 0.8;
  box-shadow: 5px 5px 10px 3px #ff5c5c;
  border-radius: 4px;
}

.image-zach {
  width: 30%;
  height: 60%;
  margin: 5%;
  margin-left: 35%;
}
.image-pasha {
  width: 30%;
  height: 60%;
  margin: 5%;
  margin-left: 35%;
}
.card {
  padding: 5%;
  background-color: #ffffff;
  opacity: 0.8;
  box-shadow: 5px 5px 10px 3px #ff5c5c;
  border-radius: 4px;
}
.card-text {
  display: inline;
}
.roll-in-left {
  -webkit-animation: roll-in-left 1s ease-out 1s both;
  animation: roll-in-left 1s ease-out 1s both;
}

@-webkit-keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(-540deg);
    transform: translateX(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
@keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(-540deg);
    transform: translateX(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
.roll-in-right {
  -webkit-animation: roll-in-right 1s ease-out 1s both;
  animation: roll-in-right 1s ease-out 1s both;
}

@-webkit-keyframes roll-in-right {
  0% {
    -webkit-transform: translateX(800px) rotate(540deg);
    transform: translateX(800px) rotate(540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
@keyframes roll-in-right {
  0% {
    -webkit-transform: translateX(800px) rotate(540deg);
    transform: translateX(800px) rotate(540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

/* PRODUCTS CSS */
.col-sm-3 {
  background-color: #161e67;
  text-align: center;
  border: none;
}

.card-title {
  color: #ff5c5c;
  text-align: center;
}

.card-img-top {
  border-radius: 50%;
}

.card-text {
  color: #161e67;
  font-size: 20px;
  font-weight: bold;
}

/* Modal Styling */
:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}

.button {
  background: #ff5c5c;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #eb68b8;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: #161e67;
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
  color: #161e67;
}

.modal-footer {
  background: #161e67;
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* CONTACT US CSS */

.form-control {
  text-align: left;
}

.form-control:focus {
  border-color: gray;
  box-shadow: 0px 1px 1px #ff5c5c inset, 0px 0px 8px #ff5c5c;
  transition: ease 0.5s;
}
i:hover {
  color: #ff5c5c;
  transition: ease 0.5s;
}
.body,
#card {
  background-color: #161e67;
}
#card {
  width: 50%;
}

#img {
  width: 50%;
  height: 50%;
  margin-left: 25%;
}
#img:hover {
  transform: scale(1.25);
  transition: ease 0.5s;
}

.card-title {
  text-align: center;
  text-transform: uppercase;
}

/* CSS FOR FOOTER */
.footer {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1)
  );
  color: white;
}

.footerLink {
  list-style-type: none;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.border-bottom {
  color: #ff5c5c;
  size: 3px;
}

.footerLink:active {
  text-decoration: none;
}

.footerLink:hover {
  text-decoration: none;
  color: #ff5c5c;
}

.about-p {
  color: #ff5c5c;
  font-size: 15px;
}
.copyright p {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
